/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortedSquares = function (nums) {
    const ans = [];
    let left = 0;
    let right = nums.length - 1;
    for (let i = nums.length - 1; i >= 0; i--) {
        let leftSquare = nums[left] * nums[left];
        let rightSquare = nums[right] * nums[right];
        if (leftSquare >= rightSquare) {
            ans[i] = leftSquare;
            left++;
        }
        else {
            ans[i] = rightSquare;
            right--;
        }
    }
    return ans;
};

module.exports = sortedSquares;